Panda5Maui/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Panda5Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Panda5Maui.Views.RegisterView"
             Title="RegisterView"
             BackgroundColor="#1a1a1a"
             x:DataType="ViewModels:RegisterViewModel">
    <VerticalStackLayout
        MaximumWidthRequest="700"
        Padding="50"
        Spacing="20">
        <Label 
            Text="Welcome to Panda5"
            FontSize="20"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"/>
        <Label 
            Margin="0, -15, 0, 15"
            Text="Enter your registration credentials"
            FontSize="14"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />
        <Entry
            MaxLength="50"
            Placeholder="Username" 
            PlaceholderColor="#cfcfcf"
            Text="{Binding UsernameInput}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Unfocused" 
                    Command="{Binding VerifyUsernameCommand}"/>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Focused" 
                    Command="{Binding VerifyUsernameCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label 
            Margin="0, -15, 0, 0"
            Text="{Binding VerifyUsernameError}"
            FontSize="12"
            FontAttributes="Bold"
            TextColor="#ff5f5f" />
        <Entry
            MaxLength="50"
            Placeholder="Email" 
            PlaceholderColor="#cfcfcf"
            Text="{Binding EmailInput}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Unfocused" 
                    Command="{Binding VerifyEmailCommand}"/>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Focused" 
                    Command="{Binding VerifyEmailCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label 
            Margin="0, -15, 0, 0"
            Text="{Binding VerifyEmailError}"
            FontSize="12"
            FontAttributes="Bold"
            TextColor="#ff5f5f" />
        <Entry
            MaxLength="50"
            Placeholder="Password" 
            PlaceholderColor="#cfcfcf"
            IsPassword="True"
            Text="{Binding PasswordInput}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Focused" 
                    Command="{Binding VerifyPasswordCommand}"/>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Unfocused" 
                    Command="{Binding VerifyPasswordCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label 
            Margin="0, -15, 0, 0"
            Text="{Binding VerifyPasswordError}"
            FontSize="12"
            FontAttributes="Bold"
            TextColor="#ff5f5f" />
        <Entry
            MaxLength="50"
            Placeholder="Confirm Password" 
            PlaceholderColor="#cfcfcf"
            IsPassword="True"
            Text="{Binding ConfirmPasswordInput}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Focused" 
                    Command="{Binding VerifyConfirmPasswordCommand}"/>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="FocusEventArgs"
                    EventName="Unfocused" 
                    Command="{Binding VerifyConfirmPasswordCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label 
            Margin="0, -15, 0, 0"
            Text="{Binding VerifyConfirmPasswordError}"
            FontSize="12"
            FontAttributes="Bold"
            TextColor="#ff5f5f" />
        <Button
            BorderWidth="2"
            BorderColor="#afafaf"
            CornerRadius="20"
            TextColor="White"
            FontAttributes="Bold"
            Text="Register" 
            BackgroundColor="#2f2f2f"
            HeightRequest="60"
            Command="{Binding RegisterButtonCommand}"/>
        <Label
            Text="{Binding RegisterError}"
            FontSize="16"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center"
            TextColor="#ff5f5f"/>
    </VerticalStackLayout>
</ContentPage>